# opsflow-backend

./: .gitignore  OpsFlow.postman_collection.json  OpsFlow.postman_environment.json  README.md  docker-compose.yml  init-db.sql  init.sql
auth_service/: .gitignore  Dockerfile  pom.xml
auth_service/src/main/java/com/opsflow/auth_service/: AuthServiceApplication.java
auth_service/src/main/java/com/opsflow/auth_service/application/dtos/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UsernameAvailabilityResponse.java
auth_service/src/main/java/com/opsflow/auth_service/application/events/: UserRegisteredEvent.java
auth_service/src/main/java/com/opsflow/auth_service/application/ports/: RefreshTokenServicePort.java  UserEventPublisher.java
auth_service/src/main/java/com/opsflow/auth_service/application/services/: RefreshTokenService.java  RefreshTokenServiceCOPIA.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
auth_service/src/main/java/com/opsflow/auth_service/domain/constants/: AuthConstants.java
auth_service/src/main/java/com/opsflow/auth_service/domain/models/: UserDomain.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/: UserMapper.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/adapters/: RabbitMQUserEventPublisher.java
auth_service/src/main/java/com/opsflow/auth_service/infrastructure/config/: DataInitializer.java  JpaConfig.java  (+3 more)
auth_service/src/main/resources/: application.yml  data.sql
auth_service/src/test/java/com/opsflow/auth_service/: AuthServiceApplicationTests.java
auth_service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/opsflow/common/: CommonApplication.java  JwtUtils.java  SecurityService.java  SecurityUtils.java
document_service/: Dockerfile  pom.xml
document_service/src/main/java/com/opsflow/document_service/: DocumentServiceApplication.java
document_service/src/main/resources/: application.yml  data.sql
document_service/src/test/java/com/opsflow/document_service/: DocumentServiceApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/com/opsflow/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/com/opsflow/eureka_server/: EurekaServerApplicationTests.java
gateway_service/: Dockerfile  pom.xml
gateway_service/src/main/java/com/opsflow/gateway_service/: GatewayServiceApplication.java
gateway_service/src/main/java/com/opsflow/gateway_service/config/: RateLimitConfig.java  SwaggerUiConfig.java
gateway_service/src/main/java/com/opsflow/gateway_service/filter/: AuthenticationGatewayFilter.java
gateway_service/src/main/java/com/opsflow/gateway_service/filters/: JwtAuthenticationFilter.java
gateway_service/src/main/java/com/opsflow/gateway_service/security/: JwtUtil.java
gateway_service/src/main/resources/: application.yml
gateway_service/src/test/java/com/opsflow/gateway_service/: GatewayServiceApplicationTests.java
org_service/: pom.xml
org_service/src/main/java/com/opsflow/org_service/: OrgServiceApplication.java
org_service/src/main/resources/: application.yml  data.sql
org_service/src/test/java/com/opsflow/org_service/: OrgServiceApplicationTests.java
(+132 files in other folders)
